
GPIO    FMC         LCD 8080   LCD pin
PD0 	FMC_D2	       D2       8
PD1 	FMC_D3	       D3       9
PD4 	FMC_NOE	       RD       4
PD5 	FMC_NWE	       RW       3
PD7 	FMC_NE1	       CS       1
PD8 	FMC_D13	       D13      19
PD9 	FMC_D14	       D14      20
PD10	FMC_D15	       D15      21
PD13    FMC_A18        RS       2
PD14	FMC_D0	       D0       6
PD15	FMC_D1	       D1       7

PE7 	FMC_D4	       D4       10
PE8 	FMC_D5	       D5       11
PE9 	FMC_D6	       D6       12
PE10	FMC_D7	       D7       13
PE11	FMC_D8	       D8       14
PE12	FMC_D9	       D9       15
PE13	FMC_D10	       D10      16
PE14	FMC_D11	       D11      17
PE15	FMC_D12	       D12      18

                       Reset    5
                       BL       23
                       VDD      24
                       VDD      25
                       GND      26
                       GND      27
